#request more cores per single job during alignment, memory is always 2GB per core
#request_cpus            = 4

output                  = output/batch/corryvreckan.$(ClusterId).$(ProcId).out
error                   = output/batch/corryvreckan.$(ClusterId).$(ProcId).err
log                     = output/batch/corryvreckan.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

getenv                  = True

AccountingGroup = "group_u_ATLAST3.all"

#JobFlavour specifies duration of the submission ranging from espresso (20 minutes) to nextweek (1 week)
#start with single testmatch run to know how much time you need and then adapt
+JobFlavour             = "microcentury"

# espresso     = 20 minutes
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week

queue
